; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103RC]
platform = ststm32
board = genericSTM32F103RC
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	greiman/DigitalIO@^1.0.1
	nrf24/RF24@^1.4.8
	adafruit/Ethernet2@^1.0.4
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
	vshymanskyy/TinyGSM@^0.11.7
